# Heroes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/heroes/: AppGlideModule.kt  HeroesServices.kt  MainActivity.kt  NetworkClient.kt  constants.kt
app/src/main/java/com/wizeline/heroes/adapters/: CharacterAdapter.kt  CharacterComicsAdapter.kt  CharacterSeriesAdapter.kt
app/src/main/java/com/wizeline/heroes/fragments/: CatalogFragment.kt  DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/wizeline/heroes/model/: Characters.kt
app/src/main/java/com/wizeline/heroes/repositories/: CatalogRepository.kt
app/src/main/java/com/wizeline/heroes/viewModels/: CatalogViewModel.kt  DetailCharacterViewModel.kt
app/src/main/res/drawable/: ic_list_purple.xml  ic_search_purple.xml
app/src/main/res/layout/: activity_main.xml  comics_item.xml  fragment_catalog.xml  fragment_details.xml  fragment_search.xml  hero_item.xml  series_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
