plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'androidx.navigation.safeargs'
}

android {
  compileSdkVersion 32
  buildToolsVersion "30.0.3"
  viewBinding {
    enabled = true
  }

  defaultConfig {
    applicationId "com.wizeline.heroes"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug{
      buildConfigField "String", "API_KEY","\"a872fb0f7ece7efe4e8f309240db4720\""
      buildConfigField "String", "PRIVATE_KEY","\"053d25888ac40843b19531dc3375edaed41e0157\""
    }
    release {
      buildConfigField "String", "API_KEY", "\"a872fb0f7ece7efe4e8f309240db4720\""
      buildConfigField "String", "PRIVATE_KEY","\"053d25888ac40843b19531dc3375edaed41e0157\""

      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation("androidx.navigation:navigation-fragment-ktx:2.4.0")
  implementation("androidx.navigation:navigation-ui-ktx:2.4.0")
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.google.android.material:material:1.5.0'

  //Glide
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  //Coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

  //RxJava adapter
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
  //RxJava
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
  //RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'androidx.fragment:fragment-ktx:1.4.1'

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
