<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.wizeline.heroes.fragments.CatalogFragment"
        android:label="@string/heroes_label_fragment"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true">
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wizeline.heroes.fragments.SearchFragment"
        android:label="@string/heroes_label_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.wizeline.heroes.fragments.DetailsFragment"
        android:label="@string/heroes_label_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="character_id"
            app:argType="integer" />
        <argument
            android:name="character_name"
            app:argType="string" />
        <argument
            android:name="character_description"
            app:argType="string" />
        <argument
            android:name="character_photo"
            app:argType="string" />
    </fragment>
</navigation>